apiVersion: v1
entries: 
  directus:
  - apiVersion: v2
    name: directus
    version: 1.2.0
    description: A Helm chart for installing Directus on Kubernetes.
    urls:
    - https://gitlab.korian.cloud/developpement/interne/devops/directus-helm-chart/-/raw/main/directus-1.2.0.tgz
  digest: sha256:abcdef1234567890abcdef1234567890abcdef1234567890abcdef1234567890
  created: "2025-01-17T12:00:00Z"
generated: "2025-01-17T11:33:41.084959143+01:00"
